# GMSAndHMSDemo

./: build.gradle  deployment_cert.der  google_keystore.jks  keystore.jks  settings.gradle  sign_keystore.jks  upload_cert.der
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/huawei/gmsandhmsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/gmsandhmsdemo/: HmsGmsUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/gmsandhmsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
