<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sign_in_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Account Login"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/hms_sign_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sign_in_tv"
        android:text="Huawei Id Sign"
        android:visibility="gone" />

    <Button
        android:id="@+id/gms_sign_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Google Id Sign"
        android:layout_below="@id/hms_sign_btn"
        android:visibility="gone" />
</RelativeLayout>